# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Standalone Java App for use in Telekom industry
Loading vrf List and write with Routing Commands
for testing Configuration of Customers from List
Version 1.1

### Includes ###
JavaDoc
different Ant-builds
Portable 7zip selfextracting Version
Mac App Version
Sample-Data generator Classes



