T-Comander  Notes:


IPSampleData.txt  File created by com.uti.Engine_IP  -> using com.util.TeePrintStream
VrfSampleData.txt File created by com.util.Engine_String  -> generates Random characters


